
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = knolleary/PubSubClient @ ^2.8
           wnatth3/WiFiManager @ 2.0.16-rc.2
           bblanchon/ArduinoJson @ ^7.0.4
           miguel5612/MQUnifiedsensor @ ^3.0.0